<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/iex_bg.qm</file>
        <file alias="ca">locale/iex_ca.qm</file>
        <file alias="cs">locale/iex_cs.qm</file>
        <file alias="da">locale/iex_da.qm</file>
        <file alias="de">locale/iex_de.qm</file>
        <file alias="en">locale/iex_en.qm</file>
        <file alias="en_US">locale/iex_en_US.qm</file>
        <file alias="es">locale/iex_es.qm</file>
        <file alias="fi">locale/iex_fi.qm</file>
        <file alias="fr_FR">locale/iex_fr_FR.qm</file>
        <file alias="hr">locale/iex_hr.qm</file>
        <file alias="it">locale/iex_it.qm</file>
        <file alias="ja">locale/iex_ja.qm</file>
        <file alias="ko_KR">locale/iex_ko_KR.qm</file>
        <file alias="nl">locale/iex_nl.qm</file>
        <file alias="pl">locale/iex_pl.qm</file>
        <file alias="pt">locale/iex_pt.qm</file>
        <file alias="pt_BR">locale/iex_pt_BR.qm</file>
        <file alias="ro_RO">locale/iex_ro_RO.qm</file>
        <file alias="ru">locale/iex_ru.qm</file>
        <file alias="sk">locale/iex_sk.qm</file>
        <file alias="sv">locale/iex_sv.qm</file>
        <file alias="tr">locale/iex_tr.qm</file>
        <file alias="uk">locale/iex_uk.qm</file>
        <file alias="zh_CN">locale/iex_zh_CN.qm</file>
        <file alias="zh_TW">locale/iex_zh_TW.qm</file>
    </qresource>
</RCC>
